# This file contains common pin mappings for the BIGTREETECH EBB USB board.
# To use this config, the firmware should be compiled for the RP2040 with "USB".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBB]
serial: /dev/serial/by-id/usb-Klipper_rp2040_504434031095831C-if00

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBB:gpio27

[lis2dw]
cs_pin: EBB:gpio1
spi_bus: spi0a
axes_map: z,x,y

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: lis2dw

[extruder]
step_pin: EBB:gpio18
dir_pin: EBB:gpio19
enable_pin: !EBB:gpio17
microsteps: 128
rotation_distance: 22.6789511
gear_ratio: 50:10
nozzle_diameter: 0.400
full_steps_per_rotation: 400	#200 for 1.8 degree, 400 for 0.9 degree
filament_diameter: 1.750
heater_pin: EBB:gpio7
pullup_resistor: 2200 # 2.2K
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBB:gpio26
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 260
min_extrude_temp: 0

# sensor_type: MAX31865
# sensor_pin: EBB:gpio9
# spi_bus: spi1a
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBB:gpio20
run_current: 0.650
stealthchop_threshold: 999999

[fan] # fan1
pin: EBB:gpio4

[heater_fan hotend_fan] # fan2
pin: EBB:gpio14
heater: extruder
heater_temp: 50.0

[fan_generic fan3]
pin: EBB:gpio5

[fan_generic 4W_FAN]
pin: EBB:gpio16
tachometer_pin: EBB:gpio12
#tachometer_ppr: 1

[neopixel hotend_rgb]
pin: EBB:gpio15

[output_pin probe_enable]
pin: EBB:gpio22
value: 0
[gcode_macro Probe_Deploy]
gcode:
 SET_PIN PIN=probe_enable VALUE=1
[gcode_macro Probe_Stow]
gcode:
 SET_PIN PIN=probe_enable VALUE=0
[probe]
pin: ^EBB:gpio21 ## For V1 version, set to ^PC14 for high-level trigger; for V2 version, set to ^!PC14 for low-level trigger.
deactivate_on_each_sample: False
x_offset: -56.0 # Actual offset of the MicroProbe installation
y_offset: -10.0 # Actual offset of the MicroProbe installation
#z_offset: -2.0 # Actual offset of the MicroProbe installation
speed: 5.0
activate_gcode:
 Probe_Deploy
 G4 P500 # Allow 500 milliseconds for the probe to deploy
deactivate_gcode:
 Probe_Stow
[safe_z_home]

home_xy_position: 115,115 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

#[bltouch]
#sensor_pin: ^EBB:gpio21
#control_pin: EBB:gpio22

## NPN and PNP proximity switch types can be set by jumper
#[probe]
#pin: ^EBB:gpio6

#[output_pin endstop]
#pin: EBB:gpio13

# i2c_bus:i2c0h
# i2c_software_scl_pin: EBB:gpio29
# i2c_software_sda_pin: EBB:gpio28

# lis2dw_int1: EBB:gpio25
# led_pin: EBB:gpio24